body{
    background-color: white;

}


.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 25vh auto;
    height: 100vh;
    background-color: aqua;
    width: 80%;
    margin: auto;
    grid-template-areas: "sidebar header" "sidebar main-content";
}


.search{
    position: relative;
}

.searchbar{
    position: absolute;
    left: 10%;
    bottom: 50%;
    width: 80%;
    
}

#search-bar-input{
    width: 90%;
}

.notifications{
    display: flex;
    align-items: center;
    justify-content: center;
}

.notifications img{
    padding: 0 2rem
}

.profile-info{
    display: flex;
}

.profile-picture{
    width: 100px;
    border-radius: 50%;
}


.sidebar{
    grid-area: sidebar ;
}

.dashboard{
    display: grid;
    grid-template-rows: 100px auto auto;
}

.main-content{
    grid-area: main-content;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects-cards{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr ;
    grid-gap: 2rem;
    padding: 2rem;
}

.project-card{
    padding: 2rem;
    border-left: 10px solid #F0B429;
    position: relative;
    border-radius: 5px;
}

.project-card div{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}


.header{
    grid-area: header;
    display: grid;
    grid-template: 1fr 1fr / 60% 40% ;
}